@import url("reset.css");
@import url("components.css");

body {
    font-family: "Roboto", sans-serif;
    font-size: 18px;
    background-color: #0f172a;
    color: #fff;
}
.wrapper {
    display: flex;
    flex-direction: column;
    min-block-size: 100%;
    overflow: clip;
}
.wrapper>main {
    flex-grow: 1;
}
/*Обмежуючий контейнер*/
[class*="__container"] {
    max-inline-size: 1310px;
    /*1280 + 15 + 15*/
    margin-inline: auto;
    padding-inline: 15px;
}
/* ----------------------------------------------------------------------------------------- */
.header {
    padding-block: 24px;
}
.header__container {

}
.header__body {
    padding: 24px;
    column-gap: 46px;
    row-gap: 5px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.05);
    box-shadow:
        0 0 15px 0 rgba(0, 0, 0, 0.07),
        0 25px 50px -12px rgba(0, 0, 0, 0.25);
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr auto;
}
.header__link-logo {
    font-size: 32px;
    font-weight: 700;
    line-height: 110%;
    transition: color 0.3s;
}
.header__link-logo:hover {
    color: #8f2ee9;
}
.header__menu {

}
.menu {

}
.menu__body {

}
.menu__list {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}
.menu_item {

}
.menu__link {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.03em;
    transition: color 0.3s;
}
.menu__link:hover {
    color: #8f2ee9;
}
.header__actions {

}
.actions-header {
    display: flex;
    gap: 16px;
    align-items: center;
    flex-wrap: wrap;
}
.actions-header_button {

}
@media (max-width: 991.98px) {
    .header {
        padding-block: 15px;
    }

    .header__body {
        padding: 15px;
        column-gap: 25px;
    }

    .menu__list {
        column-gap: 20px;
    }

    .actions-header {
        column-gap: 10px;
    }

    .actions-header_button.button--mini {
        padding-inline: 15px;
    }

}
@media (max-width: 767.98px) {
    .menu {
        position: fixed;
        inset-inline-start: 0;
        inset-block-start: 0;
        block-size: 100%;
        inline-size: 100%;
    }
    .header__body {
        padding-block: 8px;
        padding-inline: 24px;
        grid-template-columns: auto auto;
        justify-content: space-between;
    }
}
/* ----------------------------------------------------------------------------------------- */